{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Import typing folder in eclipse\
2. Run TypingApplication.java file\
3. Open typing_game in visual studio\
4. Run \'93npm install\'94 command to install dependencies\
5. Run \'93npm start\'94 to run react code\
6. React code is accessible on url http://localhost:3000/\
7. Signup to access app\
8. After signup sign in to application\
9. Click on start game to start typing\
10. After entering all characters shown game will stop and correct, incorrect, WPM will be shown\
11. Click on history to see previous history}